{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "0a01bfa4-f565-a463-c16f-3a906fa38c9a",
  "outputs": {
    "audio_cache_pvc_name": {
      "value": "audio-cache-pvc",
      "type": "string"
    },
    "cluster_resource_limits": {
      "value": {
        "cpu_limit": "3000m",
        "cpu_quota": "2000m",
        "memory_limit": "6Gi",
        "memory_quota": "4Gi"
      },
      "type": [
        "object",
        {
          "cpu_limit": "string",
          "cpu_quota": "string",
          "memory_limit": "string",
          "memory_quota": "string"
        }
      ]
    },
    "config_map_name": {
      "value": "voice-ai-config",
      "type": "string"
    },
    "namespace": {
      "value": "voice-ai",
      "type": "string"
    },
    "resource_quota_name": {
      "value": "voice-ai-quota",
      "type": "string"
    },
    "secrets_name": {
      "value": "voice-ai-secrets",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "voice_ai_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "ARM_OPTIMIZATION": "true",
              "AUDIO_CHANNELS": "1",
              "AUDIO_SAMPLE_RATE": "16000",
              "CPU_INTENSIVE_THREADS": "2",
              "LOG_LEVEL": "info",
              "MAX_AUDIO_DURATION": "300",
              "MEMORY_OPTIMIZATION": "true",
              "NODE_ENV": "dev",
              "VOICE_PROCESSING_POOL": "4"
            },
            "id": "voice-ai/voice-ai-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "voice-ai-config",
                "namespace": "voice-ai",
                "resource_version": "118172",
                "uid": "298b8560-fa62-4169-9a19-9352e62deea5"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "voice-ai-config",
            "namespace": "voice-ai"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.voice_ai"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "voice_ai_limits",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "voice-ai/voice-ai-limits",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "voice-ai-limits",
                "namespace": "voice-ai",
                "resource_version": "118175",
                "uid": "969c99d2-4b44-4c37-ac6e-ffabfa3d4dd4"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": {
                      "cpu": "200m",
                      "memory": "256Mi"
                    },
                    "default_request": {
                      "cpu": "100m",
                      "memory": "128Mi"
                    },
                    "max": {
                      "cpu": "1",
                      "memory": "1Gi"
                    },
                    "max_limit_request_ratio": null,
                    "min": {
                      "cpu": "50m",
                      "memory": "64Mi"
                    },
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.voice_ai"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "voice_ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "voice-ai",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/managed-by": "terraform"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "voice-ai",
                  "arch": "arm64",
                  "environment": "dev"
                },
                "name": "voice-ai",
                "resource_version": "118169",
                "uid": "08ac195c-87f5-4feb-b5a4-df0c94f566ec"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "voice-ai"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "audio_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "voice-ai/audio-cache-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "audio-cache-pvc",
                "namespace": "voice-ai",
                "resource_version": "118397",
                "uid": "acb3a6d3-a8d3-4891-b0e1-3ea49c9329b4"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "10Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "local-path",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-acb3a6d3-a8d3-4891-b0e1-3ea49c9329b4"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.voice_ai"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "voice_ai_quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "voice-ai/voice-ai-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "voice-ai-quota",
                "namespace": "voice-ai",
                "resource_version": "118177",
                "uid": "4fc72b0f-b9a5-4f16-bdc3-9e851f23d8bf"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "3",
                  "limits.memory": "6Gi",
                  "persistentvolumeclaims": "3",
                  "pods": "10",
                  "requests.cpu": "2",
                  "requests.memory": "4Gi",
                  "services": "5"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.voice_ai"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "voice_ai_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "database-url": "",
              "hume-api-key": "A45cWnfPtgNq7tUBwMJcqYriDpxBYeyNSd39dEAcU2vs5puF",
              "hume-secret-key": "cmxqGQzeohX4qG6aXk15t4TsIak4FLbvMEe3euzSezlmF2m92u9FKLv2kPa6Dtxq",
              "jwt-secret": "bfbc3a49c4851308bea24546fde8c78dbea581e0ff54a3e3b3f6bc397727cc84"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "voice-ai/voice-ai-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "voice-ai-secrets",
                "namespace": "voice-ai",
                "resource_version": "118173",
                "uid": "9151b7b2-b46b-4b49-b3fb-b6b8ac394397"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "database-url",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "hume-api-key",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "hume-secret-key",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "jwt-secret",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "voice-ai-secrets",
            "namespace": "voice-ai"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.voice_ai"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
